/*
 * /pwix:accounts/src/client/stylesheets/ac_accounts.less
 */

@import "{pwi:layout}/src/client/css/layout.less";

.acUserLogin,
.acSelect {
    line-height: var( --bs-body-line-height );
    color: inherit;
    background-color: inherit;
    border-color: inherit;

    .ac-border {
        border-top: solid 1px gray;
    }
    .ac-btn.dropdown-toggle:hover,
    .ac-btn.dropdown-toggle:active,
    .ac-btn.dropdown-toggle:focus-visible,
    .ac-btn.dropdown-toggle.show {
        background-color: transparent;
        border-color: initial;
    }
    .dropdown-item.disabled {
        svg, p {
            font-style: italic;
            color: gray;
        }
    }
    .ac-error {
        font-size: 90%;
        color: red;
        p:first-child {
            margin-top: 0.5em;
        }
    }
    .ac-input-password {
        .ac-strength {
            align-items: center;

            .ac-strength-label {
                margin-right: 0.5em;
                font-size: 75%;
                color: black;
            }
            .ac-strength-bar {
                height: 0.25em;
            }
            .ac-strength-other {
                height: 0.25em;
                background-color: #f0f0f0;
                border: 1px solid #e0e0e0;
            }
        }
    }
    .ac-label {
        margin-bottom: 0.5em;
        .form-label {
            margin-bottom: 0;
        }
    }
    .ac-link a {
        font-size: 85%;
        margin-right: 1em;
        white-space: nowrap;
        color: var( --bs-link-color );
        text-decoration: none;
    }
    .ac-link a:hover {
        text-decoration: underline;
    }
    .ac-modal {
        color :black;
        background-color: white;

        .modal {
            --bs-modal-width: 550px;

            .modal-footer {
                .ac-modal-buttons {
                    @media screen and ( max-width: @sm-width ){
                        flex-wrap: wrap;
                    }
                    button {
                        margin-left: 0.5em;
                    }
                    .ac-right {
                        width: -webkit-fill-available;
                        @media screen and ( max-width: @sm-width ){
                            margin-top: 0.5em;
                        }
                    }
                }
            }
        }
    }
    .hidden {
        display: none;
    }
    .ac-each-users {
        padding-left: 1em;
        line-height: 1.75em;
    }
    .ac-mt1 {
        margin-top: 1em;
    }
}

// Prevent the Bootstrap backdrop modal to be displayed
body.modal-open .modal-backdrop.show {
    z-index: -1;
}